.header {
    padding: 15px 0;
}

.main {
    flex: 1 0 auto;
}

.section__one {
    padding: 30px 0;
}

.section__one-content {
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    gap: 30px;
}

.section__one-card {
    background-color: #e1e1e1;
    box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    padding: 15px;
    border-radius: 10px;
}

.section__one-card:nth-child(even) {
    grid-row: 1/3;
    grid-column: 2/3;
}

.section__one-image {
    margin-left: 62px;
}

.section__one-image img {
    max-width: 100%;
}

.section__one-button {
    height: 36px;
    background-color: #323232;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: 0.15s;
}

.section__one-button:hover {
    opacity: 0.9;
}

.section__one-information {
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 15px;
}

.section__one-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.section__one-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.section__one-small {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.section__two {
    padding: 30px 0;
}

.section__two-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.footer {
    padding: 15px 0;
}