* {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    box-sizing: border-box;
}

body {
    background-color: #F1F1F1;
    color: #000000;
    font-family: "Montserrat";
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: none;
}

button:focus-visible {
    outline: none;
}

a {
    text-decoration: none;
}

img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1536px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
:root {
   
    --gray: rgba(225, 225, 225, 1);
    --darkgray:rgba(225, 225, 225, 1);
}
.logo{
    font-family: 'M';
    font-weight: 700;
    font-size: 32px;
    line-height: 72%;
    text-transform: uppercase;
    color: #323232;
}
.header-link{
    font-family: 'M';
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    color: #323232;
}
.header-1-list{
    
    display: flex;
    gap: 40px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 20px;
    padding-top: 50px;
}
.header-nav::after{
    content: '';
    z-index: 999;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 2px;
    background: #323232;
    bottom: 0;
}
.header-2-list{
   
    
    display: flex;
    gap: 40px;
}
.section__one {
    padding: 30px 0;
}

.section__one-content {
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    gap: 30px;
}

.section__one-card {
    background-color: #e1e1e1;
    box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    padding: 15px;
    border-radius: 10px;
}

.section__one-card:nth-child(even) {
    grid-row: 1/3;
    grid-column: 2/3;
}
.section__one-text{
    font-family: 'M';
    font-weight: 400;
    font-size: 16px;
    color: #323232;
}
.section__one-title{
    font-family: 'M';
    font-weight: 700;
    font-size: 22px;
    line-height: 77%;
    text-transform: uppercase;
    color: #323232;
}
.section__one-small{
    font-family: 'M';
    font-weight: 400;
    font-size: 15px;
    line-height: 112%;
    text-transform: uppercase;
    color: #323232;
}
.section__one-image {
    margin-left: 62px;
}

.section__one-image img {
    max-width: 100%;
}

.section__one-button {
    height: 36px;
    background-color: #323232;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: 500;
    font-size: 22px;
    line-height: 18px;
    padding: 20px 25px;
    border-radius: 6px;
    transition: 0.15s;
    font-family: 'M';
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    color: #fff;
    }

.section__one-button:hover {
    opacity: 0.9;
}

.section__one-information {
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 15px;
}

.section__one-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.section__one-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.section__one-small {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.section__two {
    padding: 30px 0;
}

.section__two-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}
.main-title{
    font-family: 'M';
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 20px;
}
.main-title::after{
    content: '';
    z-index: 999;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 2px;
    background: #323232;
    bottom: 0;
}

.main-grid-catalog{
    display: flex;justify-content: center;
    margin-top: 100px;
    margin-bottom: 60px;
    display: grid; 
    grid-template-columns: repeat(3, minmax(200px, 416px));
    grid-template-rows: repeat(4, minmax(200px,485px));
    gap: 30px;
}
.main-grid-item {
    background-color: var(--gray); 
    box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
    border-radius: 10px;
    width: 100%;
    max-width: 416px;
    max-height: 800px;
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
    
    overflow: hidden; 
    text-align: center; 
    
}
.grid-item-text{
    font-family: 'M';
    font-weight: 400;
    font-size: 20px;
    color: #323232;
}
.span3{
    font-family: 'M';
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
}
.grid-item-img{
    margin-top: 72px;
}
.grid-item-info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.grid-all-info-main{
    display: flex;align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.heart-table{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
   
    padding-right: 15px;
    padding-left: 15px;
}
.cart-table{
    position: absolute;
    top: 90px;
    right: 20px;
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
   
    padding-right: 15px;
    padding-left: 15px;
}
.more-title{
    font-family: 'M';
    font-weight: 400;
    font-size: 30px;
    color: #323232;
    display: flex;
    
    justify-content: center;
}
.more-2title{
    font-family: 'M';
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
    margin-top: 60px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    position: relative;
}
.more-2title::after{
    content: '';
    z-index: 999;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 2px;
    background: #323232;
    bottom: 0;
}
.main-advice-tables{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 636px));
    grid-template-rows: repeat(1, minmax(200px,470px));
    margin-top: 40px;
    gap: 24px;
}
.main-advice{
    border-radius: 10px;
    position: relative;
    padding-right: 110px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 60px;
    
    


}
.main-advice:nth-of-type(1) {
    background: url(../images/advice-img-left.jpg);
}
.main-advice:nth-of-type(2) {
    background: url(../images/advice-img-right.png);
}
.advice-top-table{
    position: absolute;
    top: 16px;
    left: 22px;
    font-family: 'M';
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    color: #323232;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 10px;
    background: white;
    padding-right: 38px;
    padding-left: 38px;

}
.advice-title{
    font-family: 'M';
    font-weight: 700;
    font-size: 22px;
    font-variant: all-small-caps;
    color: #fff;
    margin-top: 110px;
    
}
.advice-text{
    font-family:'M';
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    font-variant: all-small-caps;
    color: #e1e1e1;
    padding-top: 30px;
    }
.advice-time{
    font-family: 'M';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 10px;
}
.bottom-side{
    display: flex;
    
}
.bottom-side2{
    display: flex;
    
}
.footer{
    background: #323232;
    height: 500px;
    margin-top: 60px;
    padding-top: 100px;
    display: flex;
}
.footer-column{
    margin-right: 160px;

}
    
.footer-links{
    display: flex;

}
.footer-logo{
    font-family: 'M';
    font-weight: 700;
    font-size: 32px;
    line-height: 72%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 40px;
    }
.footer-link{
    font-family: 'M';
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    }
.footer-link-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-link-box3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-title-last{
    font-family: 'M';
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 40px;
}
.footer-title{
    font-family: 'M';
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 40px;
}
.email{
    font-variant: all-small-caps;
}
.social{
    margin-top: 60px;
}
.footer-icons{
    display: flex;
    column-gap:26px ;
}

@media (max-width: 1024px) {
    .section__one-card {
        flex-direction: column;
        justify-content: center;
    }

    .section__one-image {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .section__one-content {
        grid-template-columns: 1fr;
    }

    .section__one-card:nth-child(even) {
        grid-row: initial;
        grid-column: initial;
    }
}
@media (max-width:1150px) {
    .header-nav{
        flex-direction: column;
        align-items: center;
    }
    .header-2-list{
   
        margin-top: 50px;
        
    }
    .header-1-list{
   
        margin-top: 50px;
        
    }
}
@media (max-width:1000px) {
    .main-grid-catalog{
        grid-template-columns: 0.5fr 0.5fr;
        

    }
    .main-grid-item{
        grid-row: initial;
        grid-column: initial;
        
        
    }
    
}
@media (max-width:1068px) {
    .footer{
        
        height: 700px;
        margin-top: 60px;
        padding-top: 40px;
        display: flex;
        
    }
    .footer-column:nth-of-type(1){
        margin-right: 0px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        

    
    }
    
    .footer-column{
        margin-right: 0px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        

    
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .footer-link-box3{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;    
        
        

    }
    .footer-link-box{
        flex-direction: row;
        align-items: center;
        

    }
    .footer-title-last{
        font-family: 'M';
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0px;
    }
    .social{
        margin-top: 0px;
    }
}
@media (max-width:920px) {
    .main-advice-tables{
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 636px));
        grid-template-rows: repeat(2, minmax(200px,470px));
        margin-top: 40px;
        gap: 24px;
    }
    .footer{
        height: 850px;
    }
    
    
}
@media (max-width:660px) {
    .footer-link-box{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-link-box3{
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-1-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-grid-catalog{
        grid-template-columns: 1fr ;
        

    }
    .main-grid-item{
        grid-row: initial;
        grid-column: initial;
        
        
    }
    .main-title{
        text-align: center;
    }
    .more-2title{
        text-align: center;
    }
}
@media (max-width:478px) {
    .main-advice-tables{
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 636px));
        grid-template-rows: repeat(2, minmax(300px,700px));
        margin-top: 40px;
        gap: 24px;
    }
    .main-advice:nth-of-type(1) {
        background:  no-repeat url(../images/advice-img-left.jpg) ;
    }
    .main-advice:nth-of-type(2) {
        background:  no-repeat url(../images/advice-img-right.png)  ;

    }
    .advice-title{
        font-family: 'M';
        font-weight: 700;
        font-size: 20px;
        font-variant: all-small-caps;
        color: #fff;
        margin-top: 70px;
        
    }
    .advice-text{
        font-family:'M';
        font-weight: 400;
        font-size: 18px;
        line-height: 122%;
        font-variant: all-small-caps;
        color: #e1e1e1;
        padding-top: 10px;
        }

    
}